PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

MONGODB_LOCAL_URL = mongodb://127.0.0.1:27017/kezzthechef

MONGODB_URI = mongodb+srv://Jephthah:Jephthah@kezzthechef.mlxbmzo.mongodb.net/kezzthechef?retryWrites=true&w=majority&authSource=Kezzthechef&authMechanism=SCRAM-SHA-1

JWT_SECRET = THISISKEZZTHECHEFJWTTOKENSECRET3000
JWT_EXPIRE_TIME = 7d
JWT_COOKIE_EXPIRE_TIME = 7

CLOUDINARY_CLOUD_NAME = kezzthechef
CLOUDINARY_API_KEY = 182131821989458
CLOUDINARY_API_SECRETS = qbXgugcEjzAZDZb4Js-fRLXUQ1s

SMPT_HOST = sandbox.smtp.mailtrap.io
SMPT_HOST_PORT = 2525
SMPT_HOST_EMAIL = f9a704a858d4ce
SMPT_HOST_PASSWORD = 075e4e6c5aace0
SMPT_FROM_EMAIL = noreply@kezzthechef.com
SMPT_FROM_NAME = kezzthechef

STRIPE_SECRET_KEY = sk_test_51MjWG8EKPUAjJGOyZxAvrRmp5uugk4yBS0j7u3arLzwLgMkfai0nAzdlMEuVkqt1jcvyNF2pyQEzGWlvMlzrZ96j00qTUNyUMW
STRIPE_API_KEY = pk_test_51MjWG8EKPUAjJGOyfC4vi3kthgZjaxJ9C6mI2NfRLhsMvoEVdVxsl3PHkg5490Bb7PmI1yC9g7mPIqxBypYU6KdM00MFd4Fd6V